{
  "version": 2,
  "builds": [
    {
      "src": "api/romanos.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/r2a",
      "dest": "/api/romanos.js"
    },
    {
      "src": "/a2r",
      "dest": "/api/romanos.js"
    },
    {
      "src": "/conversor.js",
      "dest": "/conversor.js"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}